<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>ggplot &amp; maps - </title>

  <meta name="description" content="Recently, I was attempting to layer plots created using ggplot onto a map. I came across this example, and it was exactly what I wanted. It produced this plot using a package called ggsubplot
However, after trying to install and use ggsubplot I found out that it has been deprecated for some time (now incompatable with current versions of ggplot2) and has been since removed from CRAN, as detailed here.">
  <meta name="author" content="Matthew Smith"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Network Science",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/ggplot-maps\/",
          "name": "Ggplot \u0026 maps"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Matthew Smith"
  },
  "headline": "ggplot \u0026 maps",
  "description" : "Recently, I was attempting to layer plots created using ggplot onto a map. I came across this example, and it was exactly what I wanted. It produced this plot using a package called ggsubplot\nHowever, after trying to install and use ggsubplot I found out that it has been deprecated for some time (now incompatable with current versions of ggplot2) and has been since removed from CRAN, as detailed here.",
  "inLanguage" : "en",
  "wordCount":  990 ,
  "datePublished" : "2019-10-01T00:00:00",
  "dateModified" : "2019-10-01T00:00:00",
  "image" : "\/img\/NetworkScience2a.png",
  "keywords" : [ "R, ggplot, maps" ],
  "mainEntityOfPage" : "\/post\/ggplot-maps\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/NetworkScience2a.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="ggplot &amp; maps" />
<meta property="og:description" content="Recently, I was attempting to layer plots created using ggplot onto a map. I came across this example, and it was exactly what I wanted. It produced this plot using a package called ggsubplot
However, after trying to install and use ggsubplot I found out that it has been deprecated for some time (now incompatable with current versions of ggplot2) and has been since removed from CRAN, as detailed here.">
<meta property="og:image" content="/img/NetworkScience2a.png" />
<meta property="og:url" content="/post/ggplot-maps/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Network Science" />

  <meta name="twitter:title" content="ggplot &amp; maps" />
  <meta name="twitter:description" content="Recently, I was attempting to layer plots created using ggplot onto a map. I came across this example, and it was exactly what I wanted. It produced this plot using a package called ggsubplot
However, …">
  <meta name="twitter:image" content="/img/NetworkScience2a.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@@SmithMatt90" />
  <meta name="twitter:creator" content="@@SmithMatt90" />
  <link href='../../img/academic.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.116.1">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="Network Science"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">Network Science</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Projects and Publications" href="../../page/projects/">Projects and Publications</a>
            </li>
          
        
          
            <li>
              <a title="R Packages" href="../../page/r-packages/">R Packages</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Network Science" href="../../">
            <img class="avatar-img" src="../../img/NetworkScience2a.png" alt="Network Science" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>ggplot &amp; maps</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 1, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Matthew Smith
      
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="../../rmarkdown-libs/kePrint/kePrint.js"></script>


<p>Recently, I was attempting to layer plots created using <code>ggplot</code> onto a map. I came across this example, and it was exactly what I wanted. It produced this plot using a package called <code>ggsubplot</code></p>
<p><img src="../../post/2019-10-01-ggplot-maps.en_files/A3Fae.png" /></p>
<p>However, after trying to install and use <code>ggsubplot</code> I found out that it has been deprecated for some time (now incompatable with current versions of <code>ggplot2</code>) and has been since removed from CRAN, as detailed <a href="https://stackoverflow.com/questions/16028659/plotting-bar-charts-on-map-using-ggplot2">here</a>.</p>
<p>Therefore, I found an alternative approach to layer plots made using <code>ggplot</code> onto a map - by employing the <code>googleway</code> package. This takes extra steps - but allows you to add ggplots to googlemaps.</p>
<p>To demonstrate this I will use example data from Yelp - plotting barbers in Manchester, first using markers, then plotting graph showing price and rating information.</p>
<div id="extracting-example-data" class="section level1">
<h1>Extracting example data</h1>
<p>I have used Yelp data for this example, as it is ideal as it has geographic information, along with additional data to create a plot for each location.
This was extracted pro grammatically in R using the Yelp API.</p>
<p>In order to use the Yelp API, you need to create an app <a href="https://www.yelp.com/developers/v3/manage_app">through their development area.</a> This allows you to create a client id and api key which you can use to extract data.</p>
<p>I create the following function, which relies on the <code>httr</code> and <code>jsonlite</code> packages to extract the data, along with the <code>tidyverse</code> to clean it. It requires 6 inputs:</p>
<ul>
<li><p>term - what are you searching for</p></li>
<li><p>location - the area where you want to search</p></li>
<li><p>limit - how many results do you want to find</p></li>
<li><p>radius - radius of the location</p></li>
<li><p>client_id - client id key from Yelp</p></li>
<li><p>api - api key from Yelp</p></li>
</ul>
<pre class="r"><code>library(httr)
library(jsonlite)
library(tidyverse) 

yelp_search&lt;-function(term,location,limit, radius,client_id,api){
  yelp &lt;- &quot;https://api.yelp.com&quot;

  url &lt;- modify_url(yelp, path = c(&quot;v3&quot;, &quot;businesses&quot;, &quot;search&quot;),
                    query = list(term = term, location = location, 
                                 limit = limit,
                                 radius = radius))
  res &lt;- GET(url, add_headers(&#39;Authorization&#39; = paste(&quot;bearer&quot;, api)))
  
  resTEXT&lt;-httr::content(res, as=&quot;text&quot;)
  JLres&lt;-jsonlite::fromJSON(resTEXT, flatten=TRUE)
  
  BUS&lt;-JLres$businesses
  cat_list&lt;-list()
  for (i in 1:length(BUS$name)){
    categories1&lt;-BUS$categories[[i]] %&gt;%
      as.vector()
    c2&lt;-as.vector(categories1$title)
    c3&lt;-paste0(c2, collapse = &quot;, &quot;)
    cat_list[[i]]&lt;-c3
    }
    
  c4&lt;-unlist(cat_list)
  

  BUSINESS_DF&lt;-select(BUS,name,rating,review_count,price,phone,
                      latitude=coordinates.latitude,
                      longitude=coordinates.longitude,
                      postcode=location.zip_code)%&gt;%
    mutate(categories=c4)%&gt;%
    as_tibble()
  
  BUSINESS_DF$price_num&lt;-nchar(BUSINESS_DF$price)
  
  return(BUSINESS_DF)
  
  }</code></pre>
<p>In this example we are extracting data for barber shops in Manchester, UK. I filter, only examining the data where there is price information.</p>
<pre class="r"><code>term &lt;- &quot;barber&quot;
location &lt;- &quot;Manchester, UK&quot;
limit &lt;- 20
radius &lt;- 8000
#api and client_id are obtained from Yelp developer page

yelp_df &lt;- yelp_search(term,location,limit,radius,client_id,api)%&gt;%
  filter(!is.na(price_num))</code></pre>
<table class="table table-striped table-hover table-condensed" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
name
</th>
<th style="text-align:right;">
rating
</th>
<th style="text-align:right;">
review_count
</th>
<th style="text-align:left;">
price
</th>
<th style="text-align:right;">
phone
</th>
<th style="text-align:right;">
latitude
</th>
<th style="text-align:right;">
longitude
</th>
<th style="text-align:left;">
postcode
</th>
<th style="text-align:left;">
categories
</th>
<th style="text-align:right;">
price_num
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
The Cornershop Barber Shop
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:left;">
£
</td>
<td style="text-align:right;">
4.41612e+11
</td>
<td style="text-align:right;">
53.48280
</td>
<td style="text-align:right;">
-2.234542
</td>
<td style="text-align:left;">
M1 1JF
</td>
<td style="text-align:left;">
Barbers
</td>
<td style="text-align:right;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
Mr Male Grooming
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
£££
</td>
<td style="text-align:right;">
4.41618e+11
</td>
<td style="text-align:right;">
53.48012
</td>
<td style="text-align:right;">
-2.253904
</td>
<td style="text-align:left;">
M3 3AQ
</td>
<td style="text-align:left;">
Barbers, Hair Salons
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Close Male Grooming
</td>
<td style="text-align:right;">
4.5
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
££
</td>
<td style="text-align:right;">
4.41612e+11
</td>
<td style="text-align:right;">
53.48409
</td>
<td style="text-align:right;">
-2.231907
</td>
<td style="text-align:left;">
M4 5AZ
</td>
<td style="text-align:left;">
Hair Salons, Barbers
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
BarberBarber
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
9
</td>
<td style="text-align:left;">
£££
</td>
<td style="text-align:right;">
4.41618e+11
</td>
<td style="text-align:right;">
53.48281
</td>
<td style="text-align:right;">
-2.246458
</td>
<td style="text-align:left;">
M3 2BW
</td>
<td style="text-align:left;">
Barbers
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
KMC Barbers
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
1
</td>
<td style="text-align:left;">
££
</td>
<td style="text-align:right;">
NA
</td>
<td style="text-align:right;">
53.42315
</td>
<td style="text-align:right;">
-2.183590
</td>
<td style="text-align:left;">
SK4 4NZ
</td>
<td style="text-align:left;">
Barbers
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Urban Gent Hairdressing
</td>
<td style="text-align:right;">
5.0
</td>
<td style="text-align:right;">
2
</td>
<td style="text-align:left;">
££
</td>
<td style="text-align:right;">
4.47583e+11
</td>
<td style="text-align:right;">
53.48128
</td>
<td style="text-align:right;">
-2.249401
</td>
<td style="text-align:left;">
M3 2PB
</td>
<td style="text-align:left;">
Barbers, Blow Dry/Out Services, Hair Extensions
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Maclure Barbers
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
6
</td>
<td style="text-align:left;">
£££
</td>
<td style="text-align:right;">
4.41614e+11
</td>
<td style="text-align:right;">
53.48315
</td>
<td style="text-align:right;">
-2.235488
</td>
<td style="text-align:left;">
M4 1NB
</td>
<td style="text-align:left;">
Barbers
</td>
<td style="text-align:right;">
3
</td>
</tr>
<tr>
<td style="text-align:left;">
Flanagans
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
££
</td>
<td style="text-align:right;">
4.41618e+11
</td>
<td style="text-align:right;">
53.48171
</td>
<td style="text-align:right;">
-2.248858
</td>
<td style="text-align:left;">
M3 2PW
</td>
<td style="text-align:left;">
Barbers
</td>
<td style="text-align:right;">
2
</td>
</tr>
<tr>
<td style="text-align:left;">
Palace Barbers
</td>
<td style="text-align:right;">
3.0
</td>
<td style="text-align:right;">
3
</td>
<td style="text-align:left;">
£
</td>
<td style="text-align:right;">
4.47962e+11
</td>
<td style="text-align:right;">
53.48314
</td>
<td style="text-align:right;">
-2.231941
</td>
<td style="text-align:left;">
M4 1PW
</td>
<td style="text-align:left;">
Barbers
</td>
<td style="text-align:right;">
1
</td>
</tr>
</tbody>
</table>
</div>
<div id="map-with-markers" class="section level1">
<h1>Map with markers</h1>
<p>the first thing that you can do with <code>googleway</code> is to map the data on google maps with markers.</p>
<p>You can include additional information that will appear when you click on the marker. To do this we add an extra column to the dataframe with the info that will appear when you click on the marker. In this case it is the name and rating.</p>
<pre class="r"><code>yelp_df$info&lt;-paste0(&quot;&lt;b&gt;Name: &lt;/b&gt;&quot;,yelp_df$name,&quot; &quot;,
                &quot;&lt;b&gt;Rating: &lt;/b&gt;&quot;,yelp_df$rating)</code></pre>
<p>We then plot this data with <code>googleway</code>. However, before using <code>googleway</code> you need to register with google maps and obtain an api key, details on how to do this are provided <a href="https://developers.google.com/maps/documentation/javascript/tutorial">here</a></p>
<p>In this example we refer to the google map api as <code>key</code>.</p>
<pre class="r"><code>library(googleway)
library(tidyverse)

set_key(key = key) #key is the api

google_map() %&gt;%
  add_markers(
    data = yelp_df,
    info_window = &quot;info&quot;
  )</code></pre>
<p>You can also alter the colours of the markers, instructions on how to do this can be found <a href="https://stackoverflow.com/questions/53836446/r-googleway-change-marker-colors">here</a></p>
</div>
<div id="map-with-plots" class="section level1">
<h1>Map with plots</h1>
<p>To replace the markers with plots, there are a number of steps we have to take:</p>
<ul>
<li>Create the plots with <code>ggplot</code><br />
</li>
<li>Save plots to a file and create a link for the file<br />
</li>
<li>Re-plot with <code>googleway</code></li>
</ul>
<div id="create-the-plots" class="section level2">
<h2>Create the plots</h2>
<p>We create the plots with <code>ggplot</code> In this example, I am plotting a bar plot for each firm, with firm rating, number of reviews and price.
The theme is altered to remove text from the plot, and to make the background transparent.</p>
<p>In <code>ggsave</code> the width and height is the size of the plot/file. You might want to adjust to find the most suitable size.</p>
<pre class="r"><code>library(tidyverse)
library(reshape2)
for(i in 1:length(yelp_df$name)) {
  name_place&lt;-yelp_df$name[[i]]
  yp&lt;-select(yelp_df,name,rating,review_count,price_num)%&gt;%
    melt()
  p &lt;- ggplot(subset(yp, name==name_place), 
              aes(variable, value,  fill = variable)) + 
    geom_bar(stat=&quot;identity&quot;, show.legend=FALSE)+
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.text.y=element_blank(),
          axis.ticks.y=element_blank(),
          axis.ticks.x=element_blank(),
          axis.title.y=element_blank(),
          panel.background = element_rect(fill = &quot;transparent&quot;), # bg of the panel
          plot.background = element_rect(fill = &quot;transparent&quot;, color = NA), # bg of the plot
          panel.grid.major = element_blank(), # get rid of major grid
          panel.grid.minor = element_blank(), # get rid of minor grid
          legend.background = element_rect(fill = &quot;transparent&quot;), # get rid of legend bg
          legend.box.background = element_rect(fill = &quot;transparent&quot;) # get rid of legend panel bg
)
  file_name&lt;-paste0(&quot;figure_&quot;,i,&quot;_&quot;,name_place,&quot;.png&quot;)%&gt;%
    tolower()%&gt;%
    gsub(&quot;[[:space:]]&quot;, &quot;&quot;, .)
  
  ggsave(file_name, p,width=0.6,height=0.3,
           bg = &quot;transparent&quot;)
}</code></pre>
<p>I then create a link to the images. To do this I have created a GitHub repository, where I have saved the images. This allows me to use the following link structure.</p>
<pre class="r"><code>path_to_images &lt;-&quot;https://raw.githubusercontent.com/matthewsmith430/vis_image/master/&quot;

for (i in 1:length(yelp_df$name)){
  name_place&lt;-yelp_df$name[[i]]
  
  
  file_name&lt;-paste0(&quot;figure_&quot;,i,&quot;_&quot;,name_place,&quot;.png&quot;)%&gt;%
    tolower()%&gt;%
    gsub(&quot;[[:space:]]&quot;, &quot;&quot;, .)
  
  yelp_df$image[i]&lt;-paste0(path_to_images, file_name)
  
}</code></pre>
</div>
<div id="add-plots-to-the-map" class="section level2">
<h2>Add plots to the map</h2>
<pre class="r"><code>library(googleway)
library(tidyverse)

set_key(key = key) #key is the api

google_map() %&gt;%
  add_markers(
    data = yelp_df,
    marker_icon = &quot;image&quot;,
    info_window = &quot;info&quot;
  )</code></pre>
<p>The plots show the number of reviews, price and rating. The colours are:</p>
<ul>
<li><p>Green = Review Count</p></li>
<li><p>Red = Rating</p></li>
<li><p>Blue = Price</p></li>
</ul>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/r/">R</a>&nbsp;
            
              <a href="//tags/ggplot/">ggplot</a>&nbsp;
            
              <a href="//tags/maps/">maps</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2fggplot-maps%2f&amp;text=ggplot%20%26%20maps&amp;via=%40SmithMatt90" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fggplot-maps%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2fggplot-maps%2f&amp;title=ggplot%20%26%20maps" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fggplot-maps%2f&amp;title=ggplot%20%26%20maps" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2fggplot-maps%2f&amp;title=ggplot%20%26%20maps" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fggplot-maps%2f&amp;description=ggplot%20%26%20maps" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/job-update/" data-toggle="tooltip" data-placement="top" title="Job Update">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="../../post/job-update-2020/" data-toggle="tooltip" data-placement="top" title="Job Update 2020">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:M.Smith_2@hw.ac.uk" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/MatthewSmith430" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/@SmithMatt90" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/matthew-smith-71493742" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Matthew Smith
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../">Network Science</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.116.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../js/load-photoswipe.js"></script>









    
  </body>
</html>

