.libPaths("F:/R")
library(blogdown)
new_site()
blogdown::serve_site() # Allows you to preview the site in r
blogdown::new_post("CompaniesHouse") #Post with title, creates md not rmd though.
?new_post
blogdown::new_site(theme = 'halogenica/beautifulhugo')


[[menu.main]]
identifier = "samples"
name = "Samples"
weight = 2

[[menu.main]]
parent = "samples"
name = "Big Image Sample"
url = "post/2017-03-07-bigimg-sample"
weight = 1

[[menu.main]]
parent = "samples"
name = "Math Sample"
url = "post/2017-03-05-math-sample"
weight = 2

[[menu.main]]
parent = "samples"
name = "Code Sample"
url = "post/2016-03-08-code-sample"
weight = 3